def pattern(N,type='A'):
    if type=='A':
        for i in range (1,N+1,1):
            for j in range(1,i+1,1):
                print(j,end=" ")
            print(end='\n')
    elif type=='B':
        for i in range (N+1):
            for j in range(1,i+1):
                print(1,end=" ")
            print(end='\n')

    elif type=='C':
        for i in range (1,N+1,1):
            for j in range(1,N+1-i,1):
                print(end=" ")
            for j in range(1,i+1):
                    print(j,end="")
            print(end='\n')

pattern(5,'C')
    
